ServerHost = localhost
ServerPort = 9001
Community  = henry

MOOSTimeWarp = 30
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200
   
  Run = MOOSDB             @ NewConsole = false
  Run = pRealm             @ NewConsole = false
  Run = uSimMarineV22      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePIDV22      @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
}

//---------------------------------------------------------
// pShare config block

ProcessConfig = pShare
{
  AppTick   = 2
  CommsTick = 2

  input = route =  localhost:9201
}

//--------------------------------------------------
// pHostInfo config block

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick = 1

  default_hostip_force = localhost
}

//--------------------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2
  
	watch_all = true
  nowatch   = uMAC*
  nowatch   = uXMS*
  nowatch   = uPokeDB*
  nowatch   = uMAC*
}



	
//--------------------------------------------------
// uFldNodeBroker config block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=localhost:9200

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_SEGLIST

  bridge = src=APPCAST

  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//------------------------------------------------------
// uSimMarineV22 config block

ProcessConfig = uSimMarineV22
{
  AppTick   = 10
  CommsTick = 10

  start_pos = 23,-9, 180, 0
  prefix    = NAV

	turn_rate     = 90 
	turn_spd_loss = 0.6
}

//-----------------------------------------------------
// pMarinePIDV22 config block

ProcessConfig = pMarinePIDV22
{
  AppTick    = 10
  CommsTick  = 10
  
  VERBOSE       = true
  DEPTH_CONTROL = false
  ACTIVE_START  = true
  
  // Yaw PID controller
  YAW_PID_KP             = 1.4
  YAW_PID_KD             = 0.1
  YAW_PID_KI             = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  
  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

//----------------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2
  
  vessel_type = KAYAK
}

//----------------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  ok_skew      = any
  
  behaviors    = targ_henry.bhv  
  verbose      = false
  domain       = course:0:359:360
  domain       = speed:0:5:26
}

//--------------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick 	= 10
  
  File		= LOG_HENRY
  PATH		= ./
  SyncLog 	= true @ 0.2
  AsyncLog 	= true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true 
  LoggingDirectorySummaryFile = ~/.pLogger_HENRY

  CompressAlogs = false
}


