//-------------------------------------------------
// NAME: Adam Cohen
// FILE: alpha_shoreside.moos
//-------------------------------------------------

ServerHost   = localhost
ServerPort   = 9000
Community    = alpha_shoreside
MOOSTimeWarp = 10

// Forest Lake
LatOrigin  = 43.825300 
LongOrigin = -70.330400 

// MIT Sailing Pavilion (use this one)
// LatOrigin  = 42.358456 
// LongOrigin = -71.087589

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB        @ NewConsole = false
  Run = pMarineViewer	@ NewConsole = false
  Run = pShare        @ NewConsole = false
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = forrest19.tif
	//tiff_file            = MIT_SP.tif

  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 50
  hash_shade           = 0.22
  hash_viewable        = true

  trails_point_size   = 1

	//op_vertex = x=-83, y=-47,    lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=-46.4, y=-129.2, lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=94.6, y=-62.2,   lwidth=1,lcolor=yellow,looped=true,group=moa
  //op_vertex = x=58,   y=20,    lwidth=1,lcolor=yellow,looped=true,group=moa

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = xlarge
  procs_font_size      = xlarge
  appcast_font_size    = large
  
  // datum_viewable = true
  // datum_size     = 18
  // gui_size = small

  // left_context[survey-point] = DEPLOY=true
  // left_context[survey-point] = MOOS_MANUAL_OVERRIDE=false
  // left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY_ALPHA=true
  right_context[return] = DEPLOY_BRAVO=true
  right_context[return] = MOOS_MANUAL_OVERRIDE_ALPHA=false
  right_context[return] = MOOS_MANUAL_OVERRIDE_BRAVO=false
  right_context[return] = RETURN_ALPHA=false
  right_context[return] = RETURN_BRAVO=false

  scope  = SUMMARY
  scope  = RETURN
  scope  = WPT_STAT
  scope  = VIEW_SEGLIST
  scope  = VIEW_POINT
  scope  = VIEW_POLYGON
  scope  = MVIEWER_LCLICK
  scope  = MVIEWER_RCLICK

  button_one = DEPLOY # DEPLOY_ALPHA=true
  button_one = DEPLOY # DEPLOY_BRAVO=true
  button_one = MOOS_MANUAL_OVERRIDE_ALPHA=false # RETURN=false
  button_one = MOOS_MANUAL_OVERRIDE_BRAVO=false # RETURN=false
  button_two = RETURN # RETURN_ALPHA=true
  button_two = RETURN # RETURN_BRAVO=true
  button_three = SLOWER # WPT_UPDATE=speed=1.5
  button_four = FASTER # WPT_UPDATE=speed=3.5

  action  = MENU_KEY=deploy # DEPLOY_ALPHA = true # RETURN_ALPHA = false
  action  = MENU_KEY=deploy # DEPLOY_BRAVO = true # RETURN_BRAVO = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE_ALPHA=false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERRIDE_BRAVO=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}

//---------------------------------------
// pShare config block

ProcessConfig = pShare
{
   AppTick    = 4
   CommsTick  = 4

   input = src_name=*, route=localhost:9200

// deploy
   output = src_name=DEPLOY_ALPHA, route=localhost:9201, dest_name=DEPLOY
   output = src_name=DEPLOY_BRAVO, route=localhost:9202, dest_name=DEPLOY

// return
   output = src_name=RETURN_ALPHA, route=localhost:9201, dest_name=RETURN
   output = src_name=RETURN_BRAVO, route=localhost:9202, dest_name=RETURN

// Manual Override
   output = src_name=MOOS_MANUAL_OVERRIDE_ALPHA, route=localhost:9201, dest_name=MOOS_MANUAL_OVERRIDE
   output = src_name=MOOS_MANUAL_OVERRIDE_BRAVO, route=localhost:9202, dest_name=MOOS_MANUAL_OVERRIDE
}