//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   SEARCH_MODE = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}         

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = SEARCHING {
  MODE = ACTIVE
  SEARCH_MODE = true
}

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING
  updates   = UP_LOITER
  runflag   = VEHICLE_UNDERWAY = true
  endflag   = VEHICLE_UNDERWAY = false

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial:: $(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER
  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  
  speed = 1.3
  radius = 3.0
  nm_radius = 15.0
  point = $(START_POS),shifty=-100
  repeat = 0
  lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
  inactiveflag = STATIONING=false
  activeflag = STATIONING=true

  center_activate = true
  inner_radius = 5
  outer_radius = 10 
  outer_speed = 1.0

  transit_speed = 1.3
  swing_time = 7
  visual_hints = vertex_size=0, edge_color=gray50, label_color=invisible
}

//----------------------------------------------
Behavior = BHV_Timer
{
  name      = comms_timer
  pwt       = 100
  condition = MODE==LOITERING
  duration  = 250
  duration_reset = MY_RESET=true
  endflag   = MY_RESET=true
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = search_pattern
  pwt       = 100
  condition = MODE==SEARCHING
  endflag   = SEARCH_MODE = false

  speed = 1.5
  radius = 5.0
  nm_radius = 10.0
  
  points = format=lawnmower, label=search, x=75, y=-75, width=80, height=80, lane_width=20, rows=north-south, degs=0

  visual_hints = vertex_color=yellow, edge_color=green
  visual_hints = vertex_size=1, edge_size=1
  visual_hints = nextpt_color=red, nextpt_lcolor=khaki
}
