//--------    NAME: ADAM COHEN   -------------
//--------    FILE: bravo_uuv_surface.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_REGION=west
initialize   STATION_KEEP = false
initialize   DEPTH = 30

Behavior = BHV_Loiter
 {
   // Loiter West
   // ---------------------------
   name         = west                  // example
   pwt          = 100                   // default
   condition = LOITER_REGION=west
   condition = RETURN = false
   condition = DEPLOY = true
   condition = STATION_KEEP=false  // Add to ensure no loitering during surfacing
   perpetual = true
   updates      = LOITER_UPDATES        // example
   duration     = 150                   // added duration parameter
   duration_idle_decay = false
   endflag = LOITER_REGION=east

   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 1                // default  
     center_activate = false            // default
           clockwise = false            // changed to counter-clockwise
         slip_radius = 15               // default
               speed = 2.5              // changed from 0
       spiral_factor = -2               // default

             polygon = radial:: x=100,y=-75,radius=30,pts=8  // example
         post_suffix = west                                  // example

      center_assign = 0,0                // example
      xcenter_assign = 100               // example
      ycenter_assign = -75               // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = WEST          // example
 }

Behavior = BHV_Loiter
{
  // Loiter East
  // ---------------------------
  name         = east                  // example
  pwt          = 100                   // default
  condition = LOITER_REGION=east
  condition = RETURN = false
  condition = DEPLOY = true
  condition = STATION_KEEP=false  // Add to ensure no loitering during surfacing
  perpetual = true
  updates      = LOITER_UPDATES        // example
  duration     = 150                   // added duration parameter
  duration_idle_decay = false
  endflag = LOITER_REGION=west

  // Parameters specific to this behavior
  // ------------------------------------
       acquire_dist = 10               // default
     capture_radius = 1                // default  
    center_activate = false            // default
          clockwise = false            // changed to counter-clockwise
        slip_radius = 15               // default
              speed = 2.5              // changed from 0
      spiral_factor = -2               // default

            polygon = radial:: x=160,y=-50,radius=20,pts=8  // example
        post_suffix = east                                  // example

     center_assign = 0,0                // example
     xcenter_assign = 160               // example
     ycenter_assign = -50               // example


       visual_hints = vertex_size  = 1             // default
       visual_hints = edge_size    = 1             // default
       visual_hints = vertex_color = dodger_blue   // default
       visual_hints = edge_color   = white         // default
       visual_hints = nextpt_color = yellow        // default
       visual_hints = nextpt_lcolor = aqua         // default
       visual_hints = nextpt_vertex_size = 5       // default
       visual_hints = label        = EAST
}

Behavior = BHV_ConstantDepth
 {
   // Depth at West Loiter
   // ---------------------------
   name         = deepw                 // example
   pwt          = 100                   // default
   condition = LOITER_REGION=west
   condition = RETURN = false
   condition = DEPLOY = true
   perpetual = true
   updates      = LOITER_UPDATES        // example
   duration     = 150                   // added duration parameter
   duration_idle_decay = false
   endflag = LOITER_REGION=east

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 100          // default
                depth = 30           // default
   depth_mismatch_var = DEPTH_DIFF   // example
             duration = 150          // default (Choose something higher!)
            peakwidth = 3            // default
          summitdelta = 50           // default
 }

 Behavior = BHV_ConstantDepth
 {
   // Depth at East Loiter
   // ---------------------------
  name         = deepe                 // example
  pwt          = 100                   // default
  condition = LOITER_REGION=east
  condition = RETURN = false
  condition = DEPLOY = true
  perpetual = true
  updates      = LOITER_UPDATES        // example
  duration     = 150                   // added duration parameter
  duration_idle_decay = false
  endflag = LOITER_REGION=west

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 100          // default
                depth = 10           // default
   depth_mismatch_var = DEPTH_DIFF   // example
             duration = 150          // default (Choose something higher!)
            peakwidth = 3            // default
          summitdelta = 50           // default
 }

 Behavior = BHV_Timer
 {
   // Timer to Surface
   // ---------------------------
   name         = SurfaceTimer            
   condition    = DEPLOY=true
   condition    = ((LOITER_REGION=west) or (LOITER_REGION=east))  
   condition    = STATION_KEEP = false
   duration     = 200                  
   perpetual    = true
   endflag      = DEPTH=0
   endflag      = STATION_KEEP=true
   endflag      = SPEED=0
 }

 Behavior = BHV_Timer
 {
   // Timer to Get GPS Fix
   // ---------------------------
   name         = GPSTimer            
   condition    = STATION_KEEP=true   
   condition    = DEPTH=0 
   duration     = 60                   
   perpetual    = false
   endflag      = STATION_KEEP=false
   endflag      = ((LOITER_REGION=west) or (LOITER_REGION=east))
 }



