//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED = false
initialize   REFUELING = false
initialize   AT_HOME = true


set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}  

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = REFUELING {
  MODE = ACTIVE
  AT_HOME = true
  REFUEL_NEEDED=true
}

set MODE = GO_REFUEL {
  MODE = ACTIVE
  AT_HOME = false
  REFUEL_NEEDED = true
}

set MODE = PATH {
  MODE = ACTIVE
  LOITER = true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = MODE==PATH
  runflag   = AT_HOME=false

  updates   = WPT_UPDATE

  speed = 1.2
  radius = 5
  nm_radius = 10
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Timer
{
 name         = auto_refuel
 pwt          = 100
 condition    = STATION_KEEP=false
 duration     = 600
 duration_idle_decay = false
 perpetual    = true
 endflag      = AT_HOME=false
 endflag      = REFUEL_NEEDED=true
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE==GO_REFUEL
  perpetual = true
  endflag   = AT_HOME=true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Timer
{
 name         = refuel_timer
 pwt          = 100
 condition    = MODE==REFUELING
 duration     = 60
 duration_idle_decay = false
 perpetual    = true
endflag       = REFUEL_NEEDED=false
}