%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_1_4_2025_____14_30_35/LOG_GILDA_1_4_2025_____14_30_35.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1743532234.895794
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.671993           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.67]          
0.880079           NaN                
1.090269           NaN                
1.301009           NaN                
1.510386           NaN                
1.71801            NaN                
1.922474           NaN                
2.128055           NaN                
2.334711           NaN                
2.540667           NaN                
2.742962           NaN                
2.954097           NaN                
3.165201           NaN                
3.37146            NaN                
3.577453           NaN                
3.788198           NaN                
3.995949           NaN                
4.208725           NaN                
4.410911           NaN                
4.612438           NaN                
4.820699           NaN                
5.031512           NaN                
5.24298            NaN                
5.454984           NaN                
5.662924           NaN                
5.873387           NaN                
6.084556           NaN                
6.28959            NaN                
6.497023           NaN                
6.704113           NaN                
6.914622           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.11937            NaN                
7.325973           NaN                
7.530935           NaN                
7.740645           NaN                
7.945557           NaN                
8.149279           NaN                
8.359845           NaN                
8.570303           NaN                
8.775288           NaN                
8.985091           NaN                
9.192264           NaN                
9.39809            NaN                
9.605675           NaN                
9.814353           NaN                
10.02134           NaN                
10.22965           NaN                
10.43896           NaN                
10.64492           NaN                
10.85084           NaN                
11.05953           NaN                
11.27173           NaN                
11.478             NaN                
11.6853            NaN                
11.89256           NaN                
12.10127           NaN                
12.30454           NaN                
12.51036           NaN                
12.71722           NaN                
12.92219           NaN                
13.13236           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.13]          
13.34052           NaN                
13.54845           NaN                
13.75636           NaN                
13.96706           NaN                
14.17775           NaN                
14.38413           NaN                
14.59358           NaN                
14.80421           NaN                
15.01381           NaN                
15.22093           NaN                
15.42921           NaN                
15.63707           NaN                
15.84476           NaN                
16.05518           NaN                
16.26086           NaN                
16.4718            NaN                
16.68212           NaN                
16.88991           NaN                
17.10088           NaN                
17.31167           NaN                
17.51419           NaN                
17.72113           NaN                
17.92994           NaN                
18.13727           NaN                
18.3454            NaN                
18.55419           NaN                
18.7638            NaN                
18.9717            NaN                
19.18004           NaN                
19.38874           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.39]          
19.5971            NaN                
19.80156           NaN                
20.00897           NaN                
20.21936           NaN                
20.42947           NaN                
20.63929           NaN                
20.84599           NaN                
21.05628           NaN                
21.26528           NaN                
21.47095           NaN                
21.68095           NaN                
21.88587           NaN                
22.09169           NaN                
22.30101           NaN                
22.50898           NaN                
22.71644           NaN                
22.92508           NaN                
23.13228           NaN                
23.34009           NaN                
23.54502           NaN                
23.75164           NaN                
23.9595            NaN                
24.16986           NaN                
24.37495           NaN                
24.58481           NaN                
24.79405           NaN                
24.99897           NaN                
25.21004           NaN                
25.4165            NaN                
25.62591           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.63]          
25.83415           NaN                
26.04302           NaN                
26.24637           NaN                
26.45671           NaN                
26.66038           NaN                
26.86956           NaN                
27.07854           NaN                
27.28786           NaN                
27.49692           NaN                
27.70231           NaN                
27.91242           NaN                
28.11995           NaN                
28.32901           NaN                
28.5385            NaN                
28.74699           NaN                
28.95492           NaN                
29.16441           NaN                
29.37544           NaN                
29.58444           NaN                
29.79507           NaN                
30.00544           NaN                
30.21415           NaN                
30.42319           NaN                
30.62854           NaN                
30.83592           NaN                
31.04527           NaN                
31.25636           NaN                
31.46202           NaN                
31.67347           NaN                
31.88471           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.88]          
32.0922            NaN                
32.29969           NaN                
