%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_1_4_2025_____14_30_35/LOG_HENRY_1_4_2025_____14_30_35.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART           1743532234.895922
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.62]          
0.621804           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.62]          
0.822855           NaN                
1.026202           NaN                
1.233547           NaN                
1.442789           NaN                
1.644857           NaN                
1.850816           NaN                
2.058599           NaN                
2.267333           NaN                
2.476587           NaN                
2.679936           NaN                
2.886926           NaN                
3.094061           NaN                
3.302871           NaN                
3.51078            NaN                
3.712651           NaN                
3.919348           NaN                
4.123502           NaN                
4.331134           NaN                
4.537935           NaN                
4.742958           NaN                
4.951244           NaN                
5.160367           NaN                
5.369684           NaN                
5.673539           NaN                
5.884742           NaN                
6.08856            NaN                
6.296851           NaN                
6.504704           NaN                
6.710893           NaN                
6.914429           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.91]          
7.119244           NaN                
7.326959           NaN                
7.531282           NaN                
7.73995            NaN                
7.950692           NaN                
8.154491           NaN                
8.365336           NaN                
8.569394           NaN                
8.780078           NaN                
8.990521           NaN                
9.197807           NaN                
9.408517           NaN                
9.619803           NaN                
9.826117           NaN                
10.02926           NaN                
10.23717           NaN                
10.44547           NaN                
10.65397           NaN                
10.8603            NaN                
11.0715            NaN                
11.2825            NaN                
11.49082           NaN                
11.69947           NaN                
11.90824           NaN                
12.11797           NaN                
12.3281            NaN                
12.53335           NaN                
12.74098           NaN                
12.94471           NaN                
13.15398           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  13.15]          
13.36314           NaN                
13.57104           NaN                
13.77783           NaN                
13.98731           NaN                
14.19437           NaN                
14.40058           NaN                
14.60842           NaN                
14.81486           NaN                
15.02191           NaN                
15.23269           NaN                
15.43841           NaN                
15.64861           NaN                
15.85705           NaN                
16.0673            NaN                
16.27477           NaN                
16.48285           NaN                
16.69222           NaN                
16.90009           NaN                
17.10863           NaN                
17.31909           NaN                
17.52603           NaN                
17.73495           NaN                
17.94607           NaN                
18.15452           NaN                
18.36337           NaN                
18.57213           NaN                
18.77942           NaN                
18.9895            NaN                
19.19514           NaN                
19.4068            NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  19.41]          
19.61502           NaN                
19.82534           NaN                
20.03376           NaN                
20.24277           NaN                
20.44941           NaN                
20.6593            NaN                
20.8697            NaN                
21.07886           NaN                
21.28399           NaN                
21.4945            NaN                
21.70555           NaN                
21.91557           NaN                
22.13097           NaN                
22.34136           NaN                
22.54621           NaN                
22.75144           NaN                
22.95997           NaN                
23.16828           NaN                
23.37591           NaN                
23.58576           NaN                
23.79397           NaN                
23.99911           NaN                
24.2095            NaN                
24.41898           NaN                
24.62765           NaN                
24.83352           NaN                
25.04263           NaN                
25.25314           NaN                
25.46371           NaN                
25.66966           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  25.67]          
25.87817           NaN                
26.08361           NaN                
26.29362           NaN                
26.50293           NaN                
26.71282           NaN                
26.92202           NaN                
27.13063           NaN                
27.34001           NaN                
27.54673           NaN                
27.75698           NaN                
27.96186           NaN                
28.17152           NaN                
28.37878           NaN                
28.58839           NaN                
28.79888           NaN                
29.00857           NaN                
29.2179            NaN                
29.42582           NaN                
29.63379           NaN                
29.84132           NaN                
30.0504            NaN                
30.25691           NaN                
30.46501           NaN                
30.67311           NaN                
30.88057           NaN                
31.08359           NaN                
31.29248           NaN                
31.49817           NaN                
31.7088            NaN                
31.91839           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  31.92]          
32.12932           NaN                
32.34022           NaN                
